{
  "name": "react-router-hash-link",
  "version": "1.2.1",
  "description": "Hash link scroll functionality for React Router v4",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && babel src -d lib --presets=env,react --plugins=transform-object-rest-spread",
    "prepublish": "yarn build",
    "dev": "yarn link && babel src -d lib --watch --presets=env,react --plugins=transform-object-rest-spread"
  },
  "files": [
    "src",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafrex/react-router-hash-link.git"
  },
  "keywords": [
    "react",
    "react-router",
    "link",
    "hash-link",
    "scroll"
  ],
  "author": "Rafael Pedicini <code@rafrex.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafrex/react-router-hash-link/issues"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
